#base url
BASE_URL="https://www.drugs.com"

#Drug Index A to Z, is need to create first list
INI_WEBSITE="https://www.drugs.com/drug_information.html"

#StepTwo loop, if 0 total of url scrapped
#Drug Index A-a to Z-z, is need to create second list
ST_NUMBER=2

#Drug Index Drugs: Ab to Drugs: Zz, is need to create thrid list
#StepThree loops, if 0 total of url scrapped
STR_NUMBER=2 

#Drug details, class dosages on so...
#StepFour loop, if 0 total of url scrapped
SF_NUMBER=10 

# time to wait for every loop in the script
TIME_WAIT=1000