#base url
BASE_URL="https://www.drugs.com"

#Drug Index A to Z, is need to create first list
INI_WEBSITE="https://www.drugs.com/drug_information.html"

#StepTwo loop, if 0 total of url scrapped
ST_NUMBER=2

#StepThree loop, if 0 total of url scrapped
STR_NUMBER=2 

#StepFour loop, if 0 total of url scrapped
SF_NUMBER=10 

# time to wait for every loop
TIME_WAIT=1000